<!DOCTYPE html>
<html lang="en">
<head>
     <title>About Us </title>
     <meta charset="utf-8" />
     <link rel="stylesheet" type="text/css" href="css/styles.css">
     <script src="js/javascript.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale-1.0">

</head>

<body>
        <header>
            <section>
                <nav>
                    <div class="hello clearfix">
                        <img src="images/Logo1.png" class="Logo1">
                            
                            <ul class ="nav">
                                <li><a href="index.html">index</a></li>
                                <li><a href="about_us.html">About us</a></li>
                                <li><a href="product.html">Product</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                            
                    </div>
                </nav>

                    <div class = "content-header">   
                        <h1> Stylish Clothes</h1> 
                                    
                            <h2> You are on <span class="colorchange">About Us Page</span><br></h2>
                            
                    <div class="content-wrapper">
                        <div class="two-colum-wrapper">
                            <!--<div class="profile-image-wrapper">
                                <img src="images/legal.png">
                            </div>-->

                            <div class="profile-content-wrapper">
                                <p><b> 
                                Who are we and where are located?<br><br>
                                We run a business known as Stylish Clothes. We have a clothing store which is establish since 2014 and located in Birmnigham(UK).
                                Now we have introduced our business to e-commerce and set up an online business.
                                <br>                                      
                                what do we do? 
                                Stylish Clothes sells clothes by using online system as well as at SC store in Birmnigham.
                                We sell clothes for both categories male and female. Our target consumers are from age 15 and above. 
                                We mostly sell asion clothes such as Punjabi suits, long dresses, indo-western and so on. In terms of male
                                we sell kurtas, etc.
                                <br> What matters to us?
                                Customers satisfaction matters the most. We believe if customer is happy with their purchase it gives more happiness to us.                                                        
                                Legislation <br>                                            
                                Our website have a copyright and we keep our customers and 
                                consumers'information/data confidential.Our company coevered the 
                                Data Protection Act(1998) that prevents any unauthorised access 
                                to company's sensitive data. This law protects buyer as they make 
                                purchase from our website.The second law our company uses is 
                                Copyright Designs Protection Act (1998) this law protects the our
                                unique designs as we have copyrighted products.Moreover, we haeve
                                another law that is Trading Standards. Government has investigated 
                                our company and it is a legal business. We provide unique and origional 
                                products.Therefore, our consumers can rely on our business and make 
                                pruchase comfortably.
                                                
                                </b><p>
                                                        
                            </div>

                                <div class ="video">
                                    <iframe src="https://www.youtube.com/embed/1IIq4OLgsyo" frameborder="0" 
                                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                                    </iframe>
                                </div>

                                    <aside class="top-sidebar">
                                        <article>
                                            <h3> Top Sidebar </h3>       
                                        </article>
                                    </aside>
                    </div>
                </div>
                                
            </section>              
                                
        </header>

                <footer class ="mainfooter">
                    <p> Copyright &copy; 2020 <a href="#" title="StylishClothing">StylishClothing.com</a></p>
                </footer>

</body>
</html>